<!doctype html>
<html>
<head>
    <title>Job Experience</title>

    <meta charset="utf-8" />

    
</head>

<body>
    <h2>Experience:</h2>
         <table cellspacing="30">
<thead>
    <tr>
       <h2> <th>Year</th></h2>
        <h2><th>Description</th></h2>
    </tr>
</thead>
<tbody>
    <tr>
        <td><strong>March 2019-Present</strong></td>
        <td><strong>Naval Dockyard Limited:</strong><br>
        (IT Communication support)<br>Supported the media team in the development of lead generating content, content that would help drive traffic to all our digital channels.</td>
    </tr>
    <tr>
        <td><strong>Oct 2017-Nov 2018</strong></td>
        <td><strong>Burger King</strong><br>(Customer Sales Advisor)<br>
        Resolved all product and service problems by clarifying customer's needs, applied positive and suggestive sales approach to guide customers.</td>
    </tr>
    <tr>
        <td><strong>Aug 2016-Sept 2017</strong></td>
        <td><strong>Benabigail Ventures</strong><br>(Administrative Support)<br>
        Provide administrative support to the MD by overseeing diary management, arranging all travel iteneraries.<br>
    Main point of contact for customer enquiries, ensuring that all matters were dealt with efficiently.</td>
    </tr>
</tbody>

         </table>

</body>

</html>
